<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço | 𝗗𝗼𝗰𝗲 𝗦𝗮𝗯𝗼𝗿</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #d3ad7f(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 20px 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .project {
            background-color: #c2c0c0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(255, 243, 243, 0.1);
            width: 250px;
        }
        .project a {
            color: #1d1102;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doce Sabor</h1>
    </header>
    <section>
        <h2>nossa localização</h2>
        <img src="https://files.catbox.moe/xyowu6.jpeg" alt="logo">
        <p>SEU ENDEREÇO!!</p>
    </section>
    <section>
        <h2>venha retirar</h2>
        <div class="container">
            <div class="project">
                <h3>Google Maps</h3>
                <p><a href="https://www.google.com/maps/">Ver mais</a></p>
            </div>
            <div class="project">
                <h3>Waze</h3>
                <p><a href="https://www.waze.com/pt-BR/live-map/">ver mais</a></p>
            </div>
        </div>
    </section>
    <section>
        <h2>Contato</h2>
        <p><a href="mailto:desenvolvimentoBackend@gmail.com">desenvolvimentoBackend@gmail.com</a></p>
        <p><a href="https://wa.me/5514991023986">WhatsApp</a></p>
    </section>
    <footer>
        <p>&copy; 2024 𝗗𝗼𝗰𝗲 𝗦𝗮𝗯𝗼𝗿 | Todos os direitos reservados.</p>
    </footer>
</body>
</html>